{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red63\green63\blue63;\red249\green249\blue249;\red59\green35\blue34;
\red215\green211\blue183;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Base Cases:
\b0 \
\

\b Case 1:\

\b0 http://127.0.0.1:5000/\
Welcome to Twilio's flask app\
\

\b Case 2:\

\b0 http://127.0.0.1:5000/api/evaluations\
\
[\
  \{\
    "grade": 4,\
    "product": "data_warehouse",\
    "product_group": "Data Platform",\
    "status": "pending_approval"\
  \},\
\'85.\
]\
\

\b Case 3:\

\b0 http://127.0.0.1:5000/api/evaluations?product_group=API\
\
[\
  \{\
    "grade": 1,\
    "product": "api_endpoints",\
    "product_group": "API",\
    "status": "self_assessment"\
  \},\
  \{\
    "grade": 5,\
    "product": "api_user_auth",\
    "product_group": "API",\
    "status": "not_started"\
  \},\
  \{\
    "grade": 2,\
    "product": "api_data_service",\
    "product_group": "API",\
    "status": "pending_approval"\
  \},\
  \{\
    "grade": 3,\
    "product": "api_key_service",\
    "product_group": "API",\
    "status": "complete"\
  \}\
]\
\

\b Case 4:\
\pard\pardeftab720\sl280\partightenfactor0

\b0 \cf2 http://127.0.0.1:5000/api/stats?metrics=grade,status&group_by=product_group\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
[\
  \{\
    "grade": 1,\
    "product_group": "API",\
    "status": "complete"\
  \},\
  \{\
    "grade": 4,\
    "product_group": "Finance and Billing",\
    "status": "complete"\
  \},\
  \{\
    "grade": 2,\
    "product_group": "Data Platform",\
    "status": "pending_approval"\
  \},\
  \{\
    "grade": 2,\
    "product_group": "TaskRouter",\
    "status": "complete"\
  \}\
]\
\

\b Case 5:\

\b0 http://127.0.0.1:5000/api/stats?metrics=status&group_by=product_group\
\
[\
  \{\
    "product_group": "API",\
    "status": "complete"\
  \},\
  \{\
    "product_group": "Finance and Billing",\
    "status": "complete"\
  \},\
  \{\
    "product_group": "Data Platform",\
    "status": "pending_approval"\
  \},\
  \{\
    "product_group": "TaskRouter",\
    "status": "complete"\
  \}\
]\
\

\b Negative Cases:\
\
Case 1:\

\b0 http://127.0.0.1:5000/api/stats?metrics=status&group_by=blahblah\
\
\{\
  "Error": "Key blahblah does not exist"\
\}\
\

\b Case 2:\

\b0 http://127.0.0.1:5000/api/evaltions\
\
\{\
  "message": "The requested URL was not found on the server.  If you entered the URL manually please check your spelling and try again. You have requested this URI [/api/evaltions] but did you mean /api/evaluations ?"\
\}\
\

\b Case 3:
\b0 \
http://127.0.0.1:5000/api/\
\
\{\
  "message": "The requested URL was not found on the server.  If you entered the URL manually please check your spelling and try again. You have requested this URI [/api/] but did you mean /api/stats or /static/<path:filename> ?"\
\}\
\

\b Case 4:\

\b0 http://127.0.0.1:5000/incorrect_url?metrics=status\
\
\{\
  "message": "The requested URL was not found on the server.  If you entered the URL manually please check your spelling and try again."\
\}\
\
\
\

\b Terminal States: \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 (flask_virtual) SSREETHE-M-91VU:flask_test ssreethe$ python twilio.py \
 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)\
127.0.0.1 - - [05/Jun/2017 02:23:38] "GET / HTTP/1.1" 200 -\
127.0.0.1 - - [05/Jun/2017 02:24:22] "GET /api/evaluations HTTP/1.1" 200 -\
127.0.0.1 - - [05/Jun/2017 02:25:25] "GET /api/evaluations?product_group=API HTTP/1.1" 200 -\
127.0.0.1 - - [05/Jun/2017 02:26:42] "GET /api/stats?metrics=grade,status&group_by=product_group HTTP/1.1" 200 -\
127.0.0.1 - - [05/Jun/2017 02:27:42] "GET /api/stats?metrics=status&group_by=product_group HTTP/1.1" 200 -\
127.0.0.1 - - [05/Jun/2017 02:28:23] "GET /api/stats?metrics=status&group_by=product_grouper HTTP/1.1" 500 -\
127.0.0.1 - - [05/Jun/2017 02:28:31] "GET /api/stats?metrics=status&group_by=blahblah HTTP/1.1" 500 -\
127.0.0.1 - - [05/Jun/2017 02:29:10] "GET /api/evaltions HTTP/1.1" 404 -\
127.0.0.1 - - [05/Jun/2017 02:29:41] "GET /api/ HTTP/1.1" 404 -\
127.0.0.1 - - [05/Jun/2017 02:30:52] "GET /incorrect_url?metrics=status HTTP/1.1" 404 -\
}